



> libreary(readr) 
> libreary(tidyr)
> libreary(dplyr)

> students                                    # students is not a 
  grade male female
1     A    1      5
2     B    5      0
3     C    5      2
4     D    5      5
5     E    7      4
> gather(students, sex, count, -grade)        # students, gives the name of the original dataset.
   grade    sex count                         # sex and count, give the column names for our tidy dataset
1      A   male     1                         # -grade, says that we want to gather all columns EXCEPT the grade column
2      B   male     5
3      C   male     5
4      D   male     5
5      E   male     7
6      A female     5
7      B female     0
8      C female     2
9      D female     5
10     E female     4

> students2
  grade male_1 female_1 male_2 female_2
1     A      3        4      3        4
2     B      6        4      3        5
3     C      7        4      3        8
4     D      4        0      8        1
5     E      1        1      2        7
res <- gather(students2, sex_class, count, -grade)      # using gather() to stack the columns of students2,'key' column sex_class and the 'value' column count
> res
   grade sex_class count
1      A    male_1     3
2      B    male_1     6
3      C    male_1     7
4      D    male_1     4
5      E    male_1     1
6      A  female_1     4
7      B  female_1     4
8      C  female_1     4
9      D  female_1     0
10     E  female_1     1
11     A    male_2     3
12     B    male_2     3
13     C    male_2     3
14     D    male_2     8
15     E    male_2     2
16     A  female_2     4
17     B  female_2     5
18     C  female_2     8
19     D  female_2     1
20     E  female_2     7






