Quiz-Question1
Access the API to get information on your instructors repositories (hint: this is the url you want "https://api.github.com/users/jtleek/repos"). Use this data to find the time that the datasharing repo was created. What time was it created?

> library(jsonlite)
> jasondf<-fromJSON("https://api.github.com/users/jtleek/repos")                      # build json into dataframe
> dim(jasondf)                                                                        # check the dim of dataframe (30 rows, 71 columes)
[1] 30 71

> head(jasondf)                                                                       #  check the columes of dataframe

> jasondf$name                                                                        # check the list (row) of the name (colume) in the dataframe
 [1] "advdatasci"              "advdatasci-project"      "advdatasci-swirl"       
 [4] "advdatasci15"            "advdatasci16"            "advdatasci_swirl"       
 [7] "ballgown"                "bookdown-start"          "capitalIn21stCenturyinR"
[10] "careerplanning"          "cshlcg-labs"             "dataanalysis"           
[13] "datascientist"           "datasharing"             "datawomenontwitter"     
[16] "day1"                    "derfinder"               "derfinder-1"            
[19] "DSM"                     "EDA-Project"             "firstpaper"             
[22] "futureofstats"           "genomicspapers"          "genstats"               
[25] "genstats_site"           "googleCite"              "graduate"               
[28] "healthvis"               "hyde"                    "inclassfeb62014" 
                                                                                      # "datasharing" is row [14]

> library(httr)
> APIget=GET("https://api.github.com/users/jtleek/repos")
> output <- content(APIget)                                               # extract json data into structured R objects
> list(output[[14]]$name, output[[14]]$created_at)                        # subset data at row [14], colume $name and $created
[[1]]
[1] "datasharing"

[[2]]
[1] "2013-11-07T13:25:07Z"

++++++++++++++++++++++++++++++++++++++++++++++++++++
Quiz-Question4
> url="http://biostat.jhsph.edu/~jleek/contact.html" 
> lines <- readLines(url)                                                       # read text lines from a connection
> c(nchar(lines[10]), nchar(lines[20]), nchar(lines[30]), nchar(lines[100]))    # line[10] subset line 10
[1] 45 31  7 25

++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Quiz-Question5 
> url <- "https://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for"
> widths <- c(1, 9, 5, 4, 1, 3, 5, 4, 1, 3, 5, 4, 1, 3, 5, 4, 1, 3)              # not sure how it works here...https://github.com/thoughtfulbloke/fwf
> fixed <- read.fwf(url, widths, header = FALSE, skip = 4)
> sum(fixed$V8)

